
########################################################
# Connextion base de donnée
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ankata_db
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect